<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (1.8.0_201) on Wed Aug 07 17:44:17 CEST 2019 -->
<title>I-Index</title>
<meta name="date" content="2019-08-07">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">W</a>&nbsp;<a name="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../excel/JavaExcel.html#init-org.apache.poi.xssf.usermodel.XSSFSheet-">init(XSSFSheet)</a></span> - Static method in class excel.<a href="../excel/JavaExcel.html" title="class in excel">JavaExcel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../excel/JavaExcel.html#insertCell-org.apache.poi.ss.usermodel.Cell-int-">insertCell(Cell, int)</a></span> - Static method in class excel.<a href="../excel/JavaExcel.html" title="class in excel">JavaExcel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../excel/JavaExcel.html#insertCell-org.apache.poi.ss.usermodel.Cell-java.lang.String-">insertCell(Cell, String)</a></span> - Static method in class excel.<a href="../excel/JavaExcel.html" title="class in excel">JavaExcel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../excel/JavaExcel.html#insertCellEuro-org.apache.poi.ss.usermodel.Cell-int-">insertCellEuro(Cell, int)</a></span> - Static method in class excel.<a href="../excel/JavaExcel.html" title="class in excel">JavaExcel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../excel/JavaExcel.html#insertCellEuroFormula-org.apache.poi.ss.usermodel.Cell-java.lang.String-">insertCellEuroFormula(Cell, String)</a></span> - Static method in class excel.<a href="../excel/JavaExcel.html" title="class in excel">JavaExcel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../excel/JavaExcel.html#insertCellFormule-org.apache.poi.ss.usermodel.Cell-java.lang.String-">insertCellFormule(Cell, String)</a></span> - Static method in class excel.<a href="../excel/JavaExcel.html" title="class in excel">JavaExcel</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">I</a>&nbsp;<a href="index-6.html">J</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
